<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        div.container{
            margin:100px auto;
            text-align:center;
        }
        span{
            margin:0 auto;
            display:block;
            width:120px;
            height:60px;
            line-height:60px;
            background-color:green;
            color:white;
        }
        span:before{
            content:'';
            width:10px;
            border-style:solid;
            border-color:transparent transparent red transparent;
            position:absolute;
            left:50%;
            top:-15px;
        }
    </style>
</head>
<body>
<span></span>
    <div class="container"></div>
</body>
</html>